input {
  file {
    path => "/usr/local/zeek/logs/current/*.log"
    type => "zeek"
  }
  file {
    path => "/var/log/suricata/fast.log"
    type => "suricata"
  }
}
output {
  if [type] == "zeek" {
    elasticsearch {
      hosts => ["http://elasticsearch:9200"]
      index => "zeek_logs"
    }
  }
  if [type] == "suricata" {
    elasticsearch {
      hosts => ["http://elasticsearch:9200"]
      index => "suricata_logs"
    }
  }
}
